version: '3.7'

services:
  ts-node-docker:
    build:
      context: .
      dockerfile: Dockerfile
      target: production
    volumes:
      - ./src:/home/node/app/src
    container_name: ts-node-docker
    expose:
      - '3000'
    ports:
      - '3000:3000'
    environment:
      - ENVIRONMENT=production
    command: node build/index.js

  mongo:
    image: mongo
    ports:
      - 27018:27017
    volumes:
      - mongodb:/data/db
volumes:
 mongodb: