type Query {
    hello: String
    getUser(id: String!): UserResult!
    getOrder(id: String!): OrderResult!
    getOrders(userId: String!): [OrderResult!]
}

type Mutation {
    createUser(input: CreateUserInput!): UserResult
    updateUser(input: UpdateUserInput!): UserResult
    createOrder(input: CreateOrderInput!): OrderResult
}

type UserResult {
    _id: String!
    full_name: String
    phone: String
    age: Int
    gender: String
    total_amount: Int
}

type OrderResult {
    _id: String!
    user: String!
    amount: Int!
    code: String!
    interest_rate: Float!
    accrued_amount: [Int]
}

enum Gender {
    MALE
    FEMALE
}

input CreateUserInput {
    full_name: String!
    phone: String!
    age: Int
    gender: Gender!
}

input UpdateUserInput {
    _id: String!
    full_name: String!
    phone: String!
    age: Int
    gender: Gender!
}

input CreateOrderInput {
    user: String!
    amount: Int!
    interest_rate: Float!
}